DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp" 
        xmlns:menuButton="clr-namespace:MenuButton;assembly=MenuButton"
        xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Background="DarkCyan"
        Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MenuButton;component/Themes/MenuButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ColorPicker;component/Themes/ColorPicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <colorPicker:ColorPicker Style="{StaticResource ColorPicker}"
                                 Margin="10"
                                 Padding="5"
                                 Width="300"
                                 HorizontalAlignment="Left"/>
        
        <!--<Border VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <myControl:MenuButton Style="{StaticResource MenuButton}">
                <myControl:MenuButton.Menu>
                    <ContextMenu>
                        <MenuItem Header="Add"/>
                        <MenuItem Header="Edit"/>
                        <MenuItem Header="Remove"/>
                    </ContextMenu>
                </myControl:MenuButton.Menu>
            </myControl:MenuButton>
        </Border>-->
    </Grid>
</Window>
