ColorPicker/Themes/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorPicker">
    
    <local:ColorConvertor x:Key="_cnv"/>

    <Style x:Key="ColorPicker" TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>                                                <Slider  Minimum="0"
                            Maximum="255"
                            Value="{Binding Red, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=TwoWay}"
                            Margin="{TemplateBinding Padding}"/>
                        <Slider Grid.Row="1"
                            Minimum="0"
                            Maximum="255"
                            Value="{Binding Green, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=TwoWay}"
                            Margin="{TemplateBinding Padding}"/>
                        <Slider Grid.Row="2"
                            Minimum="0"
                            Maximum="255"
                            Value="{Binding Blue, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=TwoWay}"
                            Margin="{TemplateBinding Padding}"/>

                        <Rectangle Grid.Column="1"
                                   Grid.RowSpan="3"
                                   Margin="{TemplateBinding Padding}"
                                   Width="50"
                                   Stroke="#ff3f3f3f"
                                   StrokeThickness="1"
                                   Fill="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}, Mode=TwoWay,
                                         Converter={StaticResource _cnv}}">
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
